@import '@/styles/_vars.scss';

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 85%;
  height: 100%;

  input,
  select {
    width: 13vw;
  }

  &__inputs {
    display: flex;
    justify-content: space-between;

    &__block {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: start;
      width: 13vw;
    }
  }

  &__stocks {
    flex: 1 1 auto;

    &__bar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__title {
        font-size: 20px;
      }

      &__add {
        color: #fff;
        background: $dop-clr;
        border-radius: 50%;
        padding: 3px 11px;
        font-weight: 500;
        font-size: 18px;

        &:hover {
          cursor: pointer;
          transition: all 0.5s ease;
          box-shadow: inset 0 0 20px 0 #00000085;
        }
      }
    }

    &__items {
      margin-top: 15px;
      border: 1px solid #949494;
      width: 100%;
      min-height: 500px;
      background: #252525;
      border-radius: 10px;
      padding: 15px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 15px;
    }
  }

  &__create {
    width: 200px;
    margin: 0 auto;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &__title {
    font-size: 24px;
  }

  &__button {
    width: 200px;
  }

  &__stocks {
    width: 100%;
    // display: flex;
    // flex-wrap: wrap;
    // gap: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    &__item {
      cursor: pointer;
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      width: 300px;
      height: 90px;
      display: flex;
      border: 1px solid #797979;

      &__image {
        position: relative;
        width: 90px;
        height: 90px;
      }

      &__content {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        h6 {
          text-overflow: ellipsis;
          white-space: wrap;
          overflow: hidden;
          max-width: 165px;
        }
      }
    }
  }
}

.checked {
  position: absolute;
  top: 7px;
  right: 7px;
  background: $dop-clr;
  border-radius: 50%;
  padding: 4px;
}
