@import '@/styles/vars';

.favorite {
  position: absolute;
  top: 25%;
  right: -100px;
  font-weight: 300;
  font-size: 25px;
  transition: all 0.2s ease;

  &:hover {
    cursor: pointer;
    top: 15%;
  }
}

.casePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;

  &__content {
    min-height: 230px;
  }

  &__title {
    &_main {
      position: relative;
    }

    &_scope {
      font-size: 24px;
      margin-top: 30px;
    }
  }

  &__buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    button {
      text-transform: uppercase;
      font-weight: 600;
      padding: 10px 30px;
    }
  }
}

.scope {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.unboxArea {
  margin-top: 30px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.preview {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40px;
  position: relative;

  &__stock {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 10px 15px 0 rgba($color: #000000, $alpha: 0.25);
    pointer-events: none;
    user-drag: none;
    user-select: none;

    &_right {
      margin-left: -30px;
    }

    &_left {
      margin-right: -30px;
    }

    &_first {
      width: 200px;
      height: 200px;
      z-index: 3;
    }

    &_second {
      width: 124px;
      height: 124px;
      z-index: 2;
    }

    &_third {
      width: 65px;
      height: 65px;
    }
  }

  &__ellipsis {
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    box-shadow: 0 0 130px 30px rgba($color: #b2b2b2, $alpha: 0.25);
  }
}
